<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyftt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <main>
        <header class="header">
            <!-- Website Logo -->
            <img class="logo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Your Logo">

            <!-- Navigation Links for other pages -->
            <nav class="nav-links">
                <a href="./index.html">Home</a>
                <a href="./find_Ride.html">Find a Ride</a>
                <a href="./create_Ride.html">Offer a Ride</a>
                <a href="./aboutUs.html" class="active">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
            </nav>

            <!-- Cta button for login signup -->
            <button class="cta-button">Get Started</button>
        </header>

        <section class="intro-section about">
            <div class="overlay">
                <h1>About Us</h1>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about_us">
            <div class="container">
                <div class="text-with-line head">
                    <span>About us</span>
                </div>
                <h2 class="heading">Know <span>about us</span></h2>

                <div class="content_wrapper">
                    <div class="photo">
                        <!-- image source : https://undraw.co/search -->
                        <img src="./assets/images/about_ill1.png" alt="About Us Image">
                    </div>
                    <div class="content">
                        <h5>labore et dolore magna aliqua</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        <ul class="highlight-points">
                            <li><span class="tick">&#10004;</span> Excepteur sint occaecat cupidatat non proident,</li>
                            <li><span class="tick">&#10004;</span> dolores eos qui ratione voluptatem sequi nesciunt
                            </li>
                            <li><span class="tick">&#10004;</span> quis nostrum exercitationem ullam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission and Vision Section -->
        <section id="mission_vision">
            <div class="container">
                <!-- Mission -->
                <div class="mv-wrapper">
                    <div class="illustration">
                        <div class="img_bg">
                            <img src="./assets/images/our_mission.png" alt="Our Mission">
                        </div>
                    </div>
                    <div class="content">
                        <h3>Our Mission</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae</p>
                    </div>
                </div>
                <!-- Vision -->
                <div class="mv-wrapper reverse">
                    <div class="content">
                        <h3>Our Vision</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae, totam rem aperiam, eaque ipsa quae ab illo</p>
                    </div>
                    <div class="illustration">
                        <div class="img_bg">
                            <img src="./assets/images/our_vision.png" alt="Our Vision">
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <!-- Count Section -->
        <section id="count_section">
            <div class="container">
                <div class="count">
                    <span class="number">100</span>
                    <p>Drivers</p>
                </div>
                <div class="separator"></div>
                <div class="count">
                    <span class="number">10K</span>
                    <p>Happy Users</p>
                </div>
                <div class="separator"></div>
                <div class="count">
                    <span class="number">50</span>
                    <p>Cities Covered</p>
                </div>
            </div>
        </section>



        <!-- Team Section -->
        <section id="team">
            <div class="container">
                <div class="text-with-line head">
                    <span>Team Members</span>
                </div>
                <h2 class="heading">Meet Our <span>Team</span></h2>
                <div class="team-cards">
                    <!-- Team Member Card -->
                    <div class="team-member">
                        <div class="img_prnt">
                            <img src="./assets/images/user1.jpg" alt="Member Name">
                        </div>
                        <h4>Anastia Shiraan</h4>
                        <p>Team Lead</p>
                        <em>"totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae, totam rem aperiam"</em>
                    </div>
                    <div class="team-member">
                        <div class="img_prnt">
                            <img src="./assets/images/user2.jpg" alt="Member Name">
                        </div>
                        <h4>Shriyas Sebastian</h4>
                        <p>Manager</p>
                        <em>"totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae, totam rem aperiam"</em>
                    </div>
                    <div class="team-member">
                        <div class="img_prnt">
                            <img src="./assets/images/user3.jpg" alt="Member Name">
                        </div>
                        <h4>Mahill Sidan</h4>
                        <p>Developer</p>
                        <em>"totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae, totam rem aperiam"</em>
                    </div>
                    <div class="team-member">
                        <div class="img_prnt">
                            <img src="./assets/images/user4.jpg" alt="Member Name">
                        </div>
                        <h4>Sahil Rana</h4>
                        <p>Developer</p>
                        <em>"totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae, totam rem aperiam"</em>
                    </div>
                </div>
            </div>
        </section>




        <!-- footer section html -->
        <footer id="siteFooter">
            <div class="container">
                <div class="footerSection logoSection">
                    <img class="flogo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Company Logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="social">
                        <li>
                            <a href="http://www.facebook.com/test" title="facebook">
                                <img src="./assets/images/svgs/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/#" title="twitter">
                                <img src="./assets/images/svgs/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="linkedin">
                                <img src="./assets/images/svgs/linkedin.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footerSection linksSection">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find a Ride</a></li>
                        <li><a href="#">Offer a Ride</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footerSection addressSection">
                    <h4>Address</h4>
                    <address>
                        123 Main St., Anytown, Anystate, 12345
                    </address>
                    <p>Toll-Free: 1-800-123-4567</p>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 Routemates. All Rights Reserved.</p>
            </div>
        </footer>

    </main>
</body>

</html>