<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyftt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <main>
        <header class="header">
            <!-- Website Logo -->
            <img class="logo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Your Logo">

            <!-- Navigation Links for other pages -->
            <nav class="nav-links">
                <a href="./index.html">Home</a>
                <a href="./find_Ride.html">Find a Ride</a>
                <a href="./create_Ride.html">Offer a Ride</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html" class="active">Contact Us</a>
            </nav>

            <!-- Cta button for login signup -->
            <button class="cta-button">Get Started</button>
        </header>

        <section class="intro-section about contact_us">
            <div class="overlay">
                <h1>Contact Us</h1>
            </div>
        </section>


        <!-- Get in touch section starts -->
        <section id="contact_section">
            <div class="container">
                <div class="wrapper">
                    <div class="left_area">
                        <h4>Get in Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        <div class="small_form">
                            <input type="text" placeholder="Your Email">
                            <button>Submit</button>
                        </div>
                    </div>
                    <div class="right_area">
                        <!-- Image source : https://unsplash.com/photos/rRiAzFkJPMo -->
                        <img src="./assets/images/get_in_touch.jpg" alt="Get in Touch">
                    </div>
                </div>
            </div>
        </section>


        <!-- Address section starts -->
        <section>
            <div class="container">
                <div class="text-with-line head">
                    <span>Contact</span>
                </div>
                <h2 class="heading">Reach us <span>now</span></h2>
                <div id="contact_address_area">
                    <div class="office_address">
                        <h4>Office Address</h4>
                        <p>1234, Any Address,Any Location, Canada</p>
                    </div>
                    <div class="office_address">
                        <h4>Phone Number</h4>
                        <p>support@routmate.com</p>
                    </div>
                    <div class="details">
                        <h4>Customer Support</h4>
                        <p><strong>Mon to Sat:</strong> 09:00AM - 06:00PM</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- footer section html -->
        <footer id="siteFooter">
            <div class="container">
                <div class="footerSection logoSection">
                    <img class="flogo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Company Logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="social">
                        <li>
                            <a href="http://www.facebook.com/test" title="facebook">
                                <img src="./assets/images/svgs/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/#" title="twitter">
                                <img src="./assets/images/svgs/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="linkedin">
                                <img src="./assets/images/svgs/linkedin.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footerSection linksSection">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find a Ride</a></li>
                        <li><a href="#">Offer a Ride</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footerSection addressSection">
                    <h4>Address</h4>
                    <address>
                        123 Main St., Anytown, Anystate, 12345
                    </address>
                    <p>Toll-Free: 1-800-123-4567</p>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 Routemates. All Rights Reserved.</p>
            </div>
        </footer>

    </main>
</body>

</html>