<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyftt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <main>
        <header class="header">
            <!-- Website Logo -->
            <img class="logo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Your Logo">

            <!-- Navigation Links for other pages -->
            <nav class="nav-links">
                <a href="./index.html">Home</a>
                <a href="./find_Ride.html">Find a Ride</a>
                <a href="./create_Ride.html" class="active">Offer a Ride</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
            </nav>

            <!-- Logged user -->
            <a href="#" class="profile_info">User Name <span><img src="./assets/images/svgs/user.svg" alt=""></span></a>
        </header>

        <!-- section 1 starts here -->
        <section id="offer_ride_form">
            <div class="container">
                <div class="text-with-line head">
                    <span>Create Your Ride</span>
                </div>
                <h2 class="heading">Offer a <span>Ride</span></h2>

                <!-- Ride Details -->
                <form id="ride_offer_form">
                    <div class="form_group">
                        <div class="input_box">
                            <label for="depart_datetime">Departure Date & Time</label>
                            <input type="datetime-local" name="depart_datetime" id="depart_datetime">
                        </div>
                        <div class="input_box">
                            <label for="origin">Pickup Location</label>
                            <select name="origin" id="origin">
                                <option value="" disabled selected>Pickup Location</option>
                                <option value="toronto">Toronto</option>
                                <option value="ottawa">Ottawa</option>
                                <option value="mississauga">Mississauga</option>
                                <option value="brampton">Brampton</option>
                                <option value="scarborough">Scarborough</option>
                                <option value="hamilton">Hamilton</option>
                                <option value="burlington">Burlington</option>
                                <option value="cambridge">Cambridge</option>
                                <option value="guelph">Guelph</option>
                            </select>
                        </div>
                        <div class="input_box">
                            <label for="destination">Dropoff Location</label>
                            <select name="destination" id="destination">
                                <option value="" disabled selected>Pickup Location</option>
                                <option value="toronto">Toronto</option>
                                <option value="ottawa">Ottawa</option>
                                <option value="mississauga">Mississauga</option>
                                <option value="brampton">Brampton</option>
                                <option value="scarborough">Scarborough</option>
                                <option value="hamilton">Hamilton</option>
                                <option value="burlington">Burlington</option>
                                <option value="cambridge">Cambridge</option>
                                <option value="guelph">Guelph</option>
                            </select>
                        </div>
                        <div class="input_box">
                            <label for="price">Price</label>
                            <input type="text" name="price">
                        </div>

                        <div class="input_box fullwidth">
                            <div class="radio_group">
                                <label for="seat_number">Number of Seats</label>
                                <select name="seat_number" id="seats_count">
                                    <option value="5" selected>5</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="radio_group">
                                <label for="maxPassengers">Max Pass on Back Seat:</label>
                                <select id="maxPassengers" name="maxPassengers">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                            <div class="radio_group">
                                <legend>Return Trip?</legend>
                                <div class="selections">
                                    <label>
                                        <input type="radio" name="returnTrip" value="yes"> Yes
                                    </label>
                                    <label>
                                        <input type="radio" name="returnTrip" value="no"> No
                                    </label>
                                </div>
                            </div>
                            <div class="radio_group">
                                <legend>Smoking Allowed?</legend>
                                <div class="selections">
                                    <label>
                                        <input type="radio" name="smoking" value="yes"> Yes
                                    </label>
                                    <label>
                                        <input type="radio" name="smoking" value="no"> No
                                    </label>
                                </div>
                            </div>
                            <div class="radio_group">
                                <legend>Pets Allowed</legend>
                                <div class="selections">
                                    <label>
                                        <input type="radio" name="pets" value="yes"> Yes
                                    </label>
                                    <label>
                                        <input type="radio" name="pets" value="no"> No
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="submit_group">
                            <button type="submit">Submit</button>
                        </div>
                </form>
            </div>
        </section>


        <!-- section 2 table -->
        <section id="ride_history">
            <div class="container">
                <div class="text-with-line head">
                    <span>Rides History</span>
                </div>
                <h2 class="heading">Your Journey <span>Timeline</span></h2>

                <div class="table_Area">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Pickup</th>
                                <th>Destination</th>
                                <th>Seats</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Today</td>
                                <td>Ottawa</td>
                                <td>Mississauga</td>
                                <td>2</td>
                                <td class="status active">Active</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>10-Aug-2023</td>
                                <td>Toronto</td>
                                <td>Ottawa</td>
                                <td>3</td>
                                <td class="status cancelled">Cancelled</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>15-Aug-2023</td>
                                <td>Mississauga</td>
                                <td>Hamilton</td>
                                <td>1</td>
                                <td class="status completed">Completed</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>15-Aug-2023</td>
                                <td>Cambridge</td>
                                <td>Hamilton</td>
                                <td>1</td>
                                <td class="status completed">Completed</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>16-Aug-2023</td>
                                <td>Guelph</td>
                                <td>Kitchener</td>
                                <td>3</td>
                                <td class="status completed">Completed</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>17-Aug-2023</td>
                                <td>Mississauga</td>
                                <td>Brampton</td>
                                <td>2</td>
                                <td class="status completed">Completed</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>


        <!-- Safety Measures Section2 starts -->
        <section id="safety_measures">
            <div class="container">
                <div class="content">
                    <div class="text-content">
                        <div class="text-with-line head">
                            <span>Before Starting Your Ride</span>
                        </div>
                        <h2 class="heading">Steps to Ensure Safety</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                        <button class="view-more">View More</button>
                    </div>

                    <div class="step-grid">
                        <div class="step" id="step1">
                            <div class="step-icon">1</div>
                            <div>
                                <h3>Profile Verification</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt.</p>
                            </div>
                        </div>
                        <div class="step" id="step2">
                            <div class="step-icon">2</div>
                            <div>
                                <h3>Read User Guidelines</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt consectetur.</p>
                            </div>
                        </div>
                        <div class="step" id="step3">
                            <div class="step-icon">3</div>
                            <div>
                                <h3>Check Vehicle Condition</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem</p>
                            </div>
                        </div>
                        <div class="step" id="step4">
                            <div class="step-icon">4</div>
                            <div>
                                <h3>Plan Your Route</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- section 4 html starts here -->
        <section id="testimonial">
            <div class="overlay"></div>
            <div class="container">
                <div class="testimonial_head">
                    <div class="text-with-line head">
                        <span>Testimonial</span>
                    </div>
                    <h2 class="heading">Our clients <span>reviews</span></h2>
                </div>
                <div class="review_parent">
                    <!-- Left Arrow -->
                    <span class="arrow left">&lsaquo;</span>

                    <!-- First Customer Review -->
                    <div class="review">
                        <div class="userIMg">
                            <img src="./assets/images/user1.jpg" alt="Testimonial 1">
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum.”</p>
                        <h3>John Doe</h3>
                        <span>CEO, Example Corp</span>
                    </div>

                    <!-- Second Customer Review -->
                    <div class="review">
                        <div class="userIMg">
                            <img src="./assets/images/user2.jpg" alt="Testimonial 2">
                        </div>
                        <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat.”</p>
                        <h3>Jane Smith</h3>
                        <span>Designer, ABC Studio</span>
                    </div>

                    <!-- Right Arrow -->
                    <span class="arrow right">&rsaquo;</span>
                </div>
            </div>
        </section>


        <!-- footer section html -->
        <footer id="siteFooter">
            <div class="container">
                <div class="footerSection logoSection">
                    <img class="flogo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Company Logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="social">
                        <li>
                            <a href="http://www.facebook.com/test" title="facebook">
                                <img src="./assets/images/svgs/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/#" title="twitter">
                                <img src="./assets/images/svgs/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="linkedin">
                                <img src="./assets/images/svgs/linkedin.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footerSection linksSection">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find a Ride</a></li>
                        <li><a href="#">Offer a Ride</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footerSection addressSection">
                    <h4>Address</h4>
                    <address>
                        123 Main St., Anytown, Anystate, 12345
                    </address>
                    <p>Toll-Free: 1-800-123-4567</p>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 Routemates. All Rights Reserved.</p>
            </div>
        </footer>

    </main>
</body>

</html>