<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyftt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <main>
        <header class="header">
            <!-- Website Logo -->
            <img class="logo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Your Logo">

            <!-- Navigation Links for other pages -->
            <nav class="nav-links">
                <a href="./index.html">Home</a>
                <a href="./find_Ride.html" class="active">Find a Ride</a>
                <a href="./create_Ride.html">Offer a Ride</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
            </nav>

            <!-- Logged user -->
            <a href="#" class="profile_info">User Name <span><img src="./assets/images/svgs/user.svg"
                        alt=""></span></a>
        </header>

        <!-- section 1 starts here -->
        <section id="bookride_form">
            <div class="container">
                <div class="text-with-line head">
                    <span>Set Your Destination</span>
                </div>
                <h2 class="heading">Where do you <span>want to go?</span></h2>

                <!-- Form code starts -->
                <form id="ride_form">
                    <div class="form_row first_row">
                        <div class="input_box">
                            <label for="pickup">Pickup Location</label>
                            <select name="pickup" id="pickup">
                                <option value="" disabled selected>Pickup Location</option>
                                <option value="toronto">Toronto</option>
                                <option value="ottawa">Ottawa</option>
                                <option value="mississauga">Mississauga</option>
                                <option value="brampton">Brampton</option>
                                <option value="scarborough">Scarborough</option>
                                <option value="hamilton">Hamilton</option>
                                <option value="burlington">Burlington</option>
                                <option value="cambridge">Cambridge</option>
                                <option value="guelph">Guelph</option>

                            </select>
                        </div>

                        <div class="input_box">
                            <label for="dropoff">Dropoff Location</label>
                            <select name="dropoff" id="dropoff">
                                <option value="" disabled selected>Dropoff Location</option>
                                <option value="toronto">Toronto</option>
                                <option value="ottawa">Ottawa</option>
                                <option value="mississauga">Mississauga</option>
                                <option value="brampton">Brampton</option>
                                <option value="scarborough">Scarborough</option>
                                <option value="hamilton">Hamilton</option>
                                <option value="burlington">Burlington</option>
                                <option value="cambridge">Cambridge</option>
                                <option value="guelph">Guelph</option>
                            </select>
                        </div>
                    </div>

                    <div class="form_row">
                        <div class="input_box">
                            <label for="datetime">Departure Date & Time</label>
                            <input type="datetime-local" name="datetime" id="datetime">
                        </div>
                        <div class="input_box">
                            <label for="passengers">Number of Passengers</label>
                            <input type="number" name="passengers" id="passengers" placeholder="No. of Passengers">
                        </div>

                        <div class="radios">
                            <legend>Pets Allowed</legend>
                            <div>
                                <label>
                                    <input type="radio" name="trip-type" value="one-way" checked> One Way
                                </label>
                                <label>
                                    <input type="radio" name="trip-type" value="two-way"> Two Way
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form_row third_row">
                        <button type="submit">
                            <span class="lens_icon"><img src="" alt=""></span> Search
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <!-- section 2 starts here -->
        <section class="ride_info">
            <div class="container">
                <div class="details">
                    <p><strong>Location: </strong>Jeffcot Drive, Etobicoke, M9W3B2</p>
                    <p><strong>Time:</strong> Tomorrow, 9:00PM - 1 Passenger</p>
                </div>
                <div class="rides">
                    <img src="./assets/images/svgs/car.svg" alt="Car Icon" class="car-icon">
                    <span>24 rides available</span>
                </div>
            </div>
        </section>
        <section id="rides_list">
            <div class="container">
                <div class="cards_grid">
                    <div class="card">
                        <div class="image_div">
                            <img src="./assets/images/accord.jpg" alt="">
                        </div>
                        <div class="ride_details">
                            <div class="detailed_content">
                                <div class="user_name">
                                    <div class="user_img_bg"><img src="./assets/images/user2.jpg" alt="user image">
                                    </div>
                                    <p>Ankush</p>
                                </div>
                                <ul class="conditions">
                                    <li><span class="icon"><img src="./assets/images/svgs/seat.svg"
                                                alt="passenger img"></span>Max. 2 passengers in back seats</li>
                                    <li><span class="icon"><img src="./assets/images/svgs/pets.svg"
                                                alt="pets img"></span>Pets are not allowed in the Car</li>
                                    <li><span class="icon"><img src="./assets/images/svgs/cigarette.svg"
                                                alt="smoking img"></span>Smoking is not allowed</li>
                                </ul>
                                <ul class="ride_brief">
                                    <li class="pricing">
                                        <p>Price</p>
                                        <h4>10$</h4>
                                    </li>
                                    <li class="timing">
                                        <p>Time</p>
                                        <h4>02:00PM</h4>
                                    </li>
                                    <li class="timing">
                                        <p>Max</p>
                                        <h4>4 Person</h4>
                                    </li>
                                </ul>
                                <div class="footer_area">
                                    <button>Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_div">
                            <img src="./assets/images/elantra.jpg" alt="">
                        </div>
                        <div class="ride_details">
                            <div class="detailed_content">
                                <div class="user_name">
                                    <div class="user_img_bg"><img src="./assets/images/user1.jpg" alt="user image">
                                    </div>
                                    <p>Aditi Chauhan</p>
                                </div>
                                <ul class="conditions">
                                    <li><span class="icon"><img src="./assets/images/svgs/seat.svg"
                                                alt="passenger img"></span>Max. 2 passengers in back seats</li>
                                    <li><span class="icon"><img src="./assets/images/svgs/pets.svg"
                                                alt="pets img"></span>Pets are not allowed in the Car</li>
                                    <li><span class="icon"><img src="./assets/images/svgs/cigarette.svg"
                                                alt="smoking img"></span>Smoking is not allowed</li>
                                </ul>
                                <ul class="ride_brief">
                                    <li class="pricing">
                                        <p>Price</p>
                                        <h4>15$</h4>
                                    </li>
                                    <li class="timing">
                                        <p>Time</p>
                                        <h4>02:00PM</h4>
                                    </li>
                                    <li class="timing">
                                        <p>Max</p>
                                        <h4>3 Person</h4>
                                    </li>
                                </ul>
                                <div class="footer_area">
                                    <button>Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_div">
                            <img src="./assets/images/corolla.jpg" alt="">
                        </div>
                        <div class="ride_details">
                            <div class="detailed_content">
                                <div class="user_name">
                                    <div class="user_img_bg"><img src="./assets/images/user2.jpg" alt="user image">
                                    </div>
                                    <p>Sahil Mehlawali</p>
                                </div>
                                <ul class="conditions">
                                    <li><span class="icon"><img src="./assets/images/svgs/seat.svg"
                                                alt="passenger img"></span>Max. 2 passengers in back seats</li>
                                    <li><span class="icon"><img src="./assets/images/svgs/pets.svg"
                                                alt="pets img"></span>Pets are not allowed in the Car</li>
                                    <li><span class="icon"><img src="./assets/images/svgs/cigarette.svg"
                                                alt="smoking img"></span>Smoking is not allowed</li>
                                </ul>
                                <ul class="ride_brief">
                                    <li class="pricing">
                                        <p>Price</p>
                                        <h4>8$</h4>
                                    </li>
                                    <li class="timing">
                                        <p>Time</p>
                                        <h4>02:00PM</h4>
                                    </li>
                                    <li class="timing">
                                        <p>Max</p>
                                        <h4>5 Person</h4>
                                    </li>
                                </ul>
                                <div class="footer_area">
                                    <button>Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 4 html starts here -->
        <section id="testimonial">
            <div class="overlay"></div>
            <div class="container">
                <div class="testimonial_head">
                    <div class="text-with-line head">
                        <span>Testimonial</span>
                    </div>
                    <h2 class="heading">Our clients <span>reviews</span></h2>
                </div>
                <div class="review_parent">
                    <!-- Left Arrow -->
                    <span class="arrow left">&lsaquo;</span>

                    <!-- First Customer Review -->
                    <div class="review">
                        <div class="userIMg">
                            <img src="./assets/images/user1.jpg" alt="Testimonial 1">
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum.”</p>
                        <h3>John Doe</h3>
                        <span>CEO, Example Corp</span>
                    </div>

                    <!-- Second Customer Review -->
                    <div class="review">
                        <div class="userIMg">
                            <img src="./assets/images/user2.jpg" alt="Testimonial 2">
                        </div>
                        <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat.”</p>
                        <h3>Jane Smith</h3>
                        <span>Designer, ABC Studio</span>
                    </div>

                    <!-- Right Arrow -->
                    <span class="arrow right">&rsaquo;</span>
                </div>
            </div>
        </section>


        <!-- footer section html -->
        <footer id="siteFooter">
            <div class="container">
                <div class="footerSection logoSection">
                    <img class="flogo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Company Logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="social">
                        <li>
                            <a href="http://www.facebook.com/test" title="facebook">
                                <img src="./assets/images/svgs/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/#" title="twitter">
                                <img src="./assets/images/svgs/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="linkedin">
                                <img src="./assets/images/svgs/linkedin.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footerSection linksSection">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find a Ride</a></li>
                        <li><a href="#">Offer a Ride</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footerSection addressSection">
                    <h4>Address</h4>
                    <address>
                        123 Main St., Anytown, Anystate, 12345
                    </address>
                    <p>Toll-Free: 1-800-123-4567</p>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 Routemates. All Rights Reserved.</p>
            </div>
        </footer>

    </main>
</body>

</html>