<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyftt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <main>
        <header class="header">
            <!-- Website Logo -->
            <img class="logo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Your Logo">

            <!-- Navigation Links for other pages -->
            <nav class="nav-links">
                <a href="./index.html" class="active">Home</a>
                <a href="./find_Ride.html">Find a Ride</a>
                <a href="./create_Ride.html">Offer a Ride</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
            </nav>

            <!-- Cta button for login signup -->
            <button class="cta-button">Get Started</button>
        </header>

        <section class="intro-section">
            <div class="overlay">
                <div class="content-wrapper">
                    <div class="text-with-line">
                        <span>Journey Together, Save Together</span>
                    </div>
                    <h1>Ready to Hit the Road? Find a Ride or Offer Yours Today!</h1>
                    <button class="cta-button introCta">Get Started <span><img src="./assets/images/svgs/arrow.svg"
                                alt="arrow_right.svg"></span></button>
                </div>
            </div>
        </section>

        <!-- section 2 starts here -->
        <section id="how_it_works">

            <!-- Background image Source: 
                https://www.pexels.com/photo/busy-city-street-in-tropical-town-at-night-4947765/ -->

            <div class="container">
                <div class="text-with-line head">
                    <span>Process Guide</span>
                </div>
                <h2 class="heading">How It <span>Works</span></h2>
                <div class="hw_content">
                    <div class="step">

                        <!-- These svg icons are taken from different svg sites like
                             svgrepo.com, icons.download, freepik.com and color is changed using adobe photoshop -->
                        <div class="icon_div">
                            <img src="./assets/images/step2.png" alt="step1.png">
                        </div>
                        <h3>Register or Log In</h3>
                        <p>Create an account or log in using your credentials to get started.</p>
                    </div>
                    <div class="step">
                        <div class="icon_div">
                            <img src="./assets/images/step1.png" alt="step2.png">
                        </div>
                        <h3>Enter Details & Find or Offer a Ride</h3>
                        <p>Share details of your trip, Find rides or post your own for others to join.</p>
                    </div>
                    <div class="step">
                        <div class="icon_div">
                            <img src="./assets/images/step3.png" alt="step3.png">
                        </div>
                        <h3>Connect & Coordinate</h3>
                        <p>Set pick-up and drop-off locations, finalise timings, and converse with other travellers.</p>
                    </div>
                    <div class="step">
                        <div class="icon_div">
                            <img src="./assets/images/step4.png" alt="step4.png">
                        </div>
                        <h3>Enjoy Your Journey & Save Together!</h3>
                        <p>Travel with your new ride buddies and share the costs and memories!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 3 starts here -->
        <section id="popular_places">
            <div class="container">
                <div class="places_parent">
                    <!-- Left Side Image Part -->
                    <div class="popularPlace_img">

                        <!-- Image source : https://unsplash.com/photos/7_gpgj69CrY -->
                        <img src="./assets/images/direction.jpg" alt="popularPlace_img.jpg">
                    </div>

                    <!-- Right Side Content Part -->
                    <div class="places_content">
                        <div class="places_content_head">
                            <div class="text-with-line head">
                                <span>Popular Journeys</span>
                            </div>
                            <h2 class="heading">Most Preferred <span>Routes</span></h2>
                        </div>
                        <div class="places_content_body">
                            <div class="popular_place">
                                <a href="#">
                                    <span class="place_title">Brampton to Hamilton</span>
                                    <div class="arrow_prnt">
                                        <span class="place_price">$12</span>
                                        <span class="arrow_icon">
                                            <img src="./assets/images/svgs/arrow_black.svg" alt="arrow_right.svg">
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="popular_place">
                                <a href="#">
                                    <span class="place_title">Etobicoke to Kitchener</span>
                                    <div class="arrow_prnt">
                                        <span class="place_price">$20</span>
                                        <span class="arrow_icon">
                                            <img src="./assets/images/svgs/arrow_black.svg" alt="arrow_right.svg">
                                        </span>
                                    </div>
                                </a>
                            </div>
                            <div class="popular_place">
                                <a href="#">
                                    <span class="place_title">Guelph to Cambridge</span>
                                    <div class="arrow_prnt">
                                        <span class="place_price">$8</span>
                                        <span class="arrow_icon">
                                            <img src="./assets/images/svgs/arrow_black.svg" alt="arrow_right.svg">
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- section 4 html starts here -->
        <section id="testimonial">

            <!-- Background Img source : 
            https://www.freepik.com/free-photo/star-best-success-reward-prize-excellent-great-concept_2758696.
            htm#page=4&query=customer%20review&position=36&from_view=search&track=ais -->

            <div class="overlay"></div>
            <div class="container">
                <div class="testimonial_head">
                    <div class="text-with-line head">
                        <span>Testimonial</span>
                    </div>
                    <h2 class="heading">Our clients <span>reviews</span></h2>
                </div>
                <div class="review_parent">
                    <!-- Left Arrow -->
                    <span class="arrow left">&lsaquo;</span>

                    <!-- First Customer Review -->
                    <div class="review">
                        <div class="userIMg">
                            <img src="./assets/images/user1.jpg" alt="Testimonial 1">
                        </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum.”</p>
                        <h3>John Doe</h3>
                        <span>CEO, Example Corp</span>
                    </div>

                    <!-- Second Customer Review -->
                    <div class="review">
                        <div class="userIMg">
                            <img src="./assets/images/user2.jpg" alt="Testimonial 2">
                        </div>
                        <p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.”</p>
                        <h3>Jane Smith</h3>
                        <span>Designer, ABC Studio</span>
                    </div>

                    <!-- Right Arrow -->
                    <span class="arrow right">&rsaquo;</span>
                </div>
            </div>
        </section>



        <!-- footer section html -->
        <footer id="siteFooter">
            <div class="container">
                <div class="footerSection logoSection">
                    <img class="flogo" src="./assets/images/logoFiles/route_mates_1080_new.png" alt="Company Logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <ul class="social">
                        <li>
                            <a href="http://www.facebook.com/test" title="facebook">
                                <img src="./assets/images/svgs/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/#" title="twitter">
                                <img src="./assets/images/svgs/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="linkedin">
                                <img src="./assets/images/svgs/linkedin.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footerSection linksSection">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find a Ride</a></li>
                        <li><a href="#">Offer a Ride</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footerSection addressSection">
                    <h4>Address</h4>
                    <address>
                        123 Main St., Anytown, Anystate, 12345
                    </address>
                    <p>Toll-Free: 1-800-123-4567</p>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 Routemates. All Rights Reserved.</p>
            </div>
        </footer>

    </main>
</body>

</html>