/* ------ This css file will reset all by default css for all html elements. ------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    font-size: 16px;
    color: #777777;
    background-color: #0B0C10;
}

a {
    color: #66FCF1;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #45A29E;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* margin-bottom: 16px; */
    color: #3B3B3B;
}

ul,
ol,
dl,
table {
    margin-bottom: 16px;
}

ul,
ol {
    padding-left: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
}

th {
    background-color: #1F2833;
}

img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

button,
input[type="submit"] {
    background-color: #3ca5a4;
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background-color: #45A29E;
}

.cta-button {
    background-color: #3ca5a4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.cta-button:hover {
    background-color: #297e7b;
}