@media screen and (max-width: 576px) {
    .container {
        max-width: 350px;
    }

    .header,
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .header {
        padding: 20px 0;
    }

    .nav-links a {
        display: block;
        margin: 10px 5px;
    }

    .intro-section,
    .intro-section .overlay,
    .intro-section .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .intro-section {
        height: 400px;
    }

    .intro-section h1 {
        font-size: 1.8rem;
    }

    .intro-section .overlay {
        padding: 0 20px;
    }

    .places_parent .places_content {
        margin-top: 40px;
    }

    .popular_place a:last-child {
        margin-bottom: 0;
    }

    #testimonial .arrow {
        display: none;
    }

    #siteFooter .footerSection h4:after {
        left: 50%;
        transform: translateX(-50%);
    }

    #siteFooter .linksSection ul li {
        margin-bottom: 0;
    }

    #siteFooter .logoSection {
        margin: 0 auto;
    }

    #how_it_works .hw_content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hw_content .step {
        width: 100%;
    }

    #popular_places .places_parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .places_content_body .popular_place {
        width: 100%;
    }

    .places_parent .popularPlace_img img {
        max-width: 100%;
        margin: 0 auto;
    }

    #testimonial .review_parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #testimonial .review {
        width: 100%;
    }

    #siteFooter .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #siteFooter .social {
        justify-content: center;
    }

    #siteFooter .linksSection ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    h2.heading,
    .intro-section h1,
    #how_it_works .step h3,
    #testimonial .review h3,
    #siteFooter .footerSection h4 {
        margin-bottom: 20px;
    }



    /* ------  create ride page responsive css  ------ */
    #ride_offer_form {
        max-width: 100%;
        padding: 15px;
    }

    #ride_offer_form .form_group {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #ride_offer_form .input_box.fullwidth {
        display: contents;
    }

    .submit_group {
        grid-column: span 1;
        margin-top: 20px;
    }

    #ride_offer_form button {
        grid-column: 1;
        width: 100%;
        margin: 0;
    }

    #ride_offer_form .radio_group {
        margin-right: 0;
    }

    #safety_measures {
        padding: 50px 0;
    }

    #safety_measures .text-content {
        max-width: 95%;
    }

    #safety_measures .step-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #safety_measures .step {
        flex-direction: column;
        align-items: center;
    }

    #safety_measures .content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #ride_offer_form select,
    #ride_offer_form input {
        width: 100%;
    }



    /* ------  Find trips page responsive css  ------ */
    .profile_info {
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        border-top: 1px solid #394656;
        width: 100%;
    }

    #ride_form {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    #ride_form .radios label:last-child {
        margin-left: 20px;
    }

    #ride_form .form_row {
        grid-template-columns: 1fr;
    }

    #ride_form .form_row.first_row {
        grid-template-columns: 1fr;
    }

    #ride_form .form_row.third_row {
        display: flex;
    }

    #ride_form .form_row.third_row button {
        width: 100%;
        margin-top: 20px;
    }

    .cards_grid {
        grid-template-columns: 1fr;
    }

    .ride_info .container {
        flex-direction: column;
    }

    .ride_info .details,
    .rides {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .ride_info .rides {
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;
    }

    .ride_info .car-icon {
        width: 30px;
        margin: 0 auto 10px;
    }

    .ride_details .user_name {
        flex-direction: column;
        align-items: center;
    }

    .ride_details .user_name p {
        margin-left: 0;
        margin-top: 10px;
    }

    .ride_details .conditions li {
        justify-content: flex-start;
    }

    .ride_details .conditions li span.icon {
        width: 30px;
    }

    .ride_details .conditions .icon img {
        margin-right: 10px;
    }

    .card {
        margin: 20px 0;
    }

    .card:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    }



    /* ------  About us page responsive css  ------ */
    section.intro-section.about {
        height: 250px;
    }

    #about_us .content_wrapper {
        flex-direction: column;
        gap: 15px;
    }

    #about_us .content_wrapper .photo,
    #about_us .content_wrapper .content {
        width: 100%;
        text-align: center;
    }

    #about_us .content_wrapper .photo img {
        padding: 10px;
        border-radius: 4px;
    }

    #about_us .content_wrapper .content h5 {
        font-size: 20px;
    }

    .content_wrapper .content .highlight-points {
        margin-top: 15px;
    }

    .content_wrapper .content .highlight-points li {
        margin-bottom: 15px;
    }

    #mission_vision .mv-wrapper {
        flex-direction: column;
    }

    #mission_vision .mv-wrapper .illustration,
    #mission_vision .mv-wrapper .content {
        width: 100%;
        padding: 20px 0;
        text-align: center !important;
    }

    #mission_vision .mv-wrapper.reverse {
        margin-top: 30px;
        flex-direction: column-reverse;
    }

    #mission_vision .mv-wrapper .illustration .img_bg {
        max-width: 80%;
    }

    #mission_vision .mv-wrapper .content h3 {
        font-size: 20px;
    }

    #team .team-cards {
        grid-template-columns: 1fr;
        gap: 70px;
        margin-top: 40px;
    }

    #team .team-cards .team-member {
        padding: 30px 10px 10px 10px;
    }

    #team .team-cards .team-member .img_prnt {
        top: -30px;
        width: 60px;
        height: 60px;
    }

    #about_us .mv-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    #about_us .team-cards {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #about_us .team-member img {
        margin-bottom: 5px;
    }

    #about_us #count_section .count {
        width: 100%;
        margin-bottom: 20px;
    }

    #about_us .separator {
        height: 20px;
        margin: 10px 0;
    }

    #count_section .container {
        flex-direction: column;
    }

    #count_section .container .separator {
        height: 1px;
        width: 40%;
        margin: 10px auto;
    }



    /* ------ contact us page responsive css ------ */
    #contact_section .wrapper {
        flex-direction: column;
        padding: 30px 15px;
        max-width: 100%;
    }

    #contact_section .wrapper .left_area,
    #contact_section .wrapper .right_area {
        position: unset;
        max-width: 100%;
        padding: 20px 0;
    }

    #contact_section .wrapper .left_area {
        background: none;
        text-align: center;
        padding: 0 15px;
    }

    #contact_section .wrapper .left_area h4,
    #contact_section .wrapper .left_area p {
        max-width: 100%;
    }

    #contact_section .wrapper .left_area .small_form {
        justify-content: center;
        max-width: 100%;
    }

    #contact_section .wrapper .right_area img {
        max-width: 100%;
        height: auto;
    }

    #contact_address_area {
        grid-template-columns: 1fr;
        row-gap: 20px;
        text-align: center;
    }

    #contact_address_area .office_address,
    #contact_address_area .details {
        padding: 20px;
    }
}