.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

h2.heading {
    font-size: 36px;
    margin-bottom: 30px;
}

.heading span {
    color: #3ca5a4;
}

.text-with-line.head {
    color: black;
}

.text-with-line.head span {
    font-size: 16px;
    color: #959595;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.text-with-line {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.text-with-line span {
    padding: 0 10px;
    z-index: 1;
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.text-with-line:before,
.text-with-line:after {
    content: '';
    height: 2px;
    width: 100px;
    background-color: #64d7d6;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

.text-with-line:before {
    left: -10px;
    max-width: 28px;
}

.text-with-line:after {
    right: -10px;
    max-width: 28px;
}

section {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}



/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: #1F2833;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header .logo {
    width: 180px;
}

.nav-links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    margin: 0 15px;
    transition: color 0.3s;
    color: white;
}

.nav-links a:hover {
    color: #3ca5a4;
}

.nav-links a.active {
    color: #66FCF1;
}



/* Intro Section css */
.intro-section {
    background: url(../../assets/images/into_section.jpg) center/cover no-repeat;
    height: calc(100vh - 60px);
    position: relative;
    background-position: bottom;
    margin-top: 72.19px
}

.intro-section .overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro-section .content-wrapper {
    text-align: center;
    color: white;
}

.intro-section h1 {
    font-size: 2.5rem;
    color: white;
    margin: 0 auto;
    max-width: 75%;
    margin-bottom: 30px;
}


/* Arrow button css */

.introCta {
    padding: 10px 20px;
    transition: padding 0.3s ease-out;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.introCta span img {
    display: inline-block;
    transition: transform 0.3s ease-out;
    margin-left: 10px;
    width: 22px;
}

.introCta:hover {
    padding: 10px 30px;
}

.introCta:hover span img {
    transform: translateX(10px);
}




/* Section 2 css */
#how_it_works {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

#how_it_works .hw_content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 40px;
}

#how_it_works .step {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    margin: 10px 0;
    background-color: #f3f3f3;
}

#how_it_works .icon_div {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ffffff;
    color: white;
    font-size: 20px;
    box-shadow: rgba(99, 99, 99, 0.12) 0px 2px 8px 0px;
    margin-bottom: 20px;
}

#how_it_works .icon_div img {
    max-width: 55%;
}

#how_it_works .step h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

#how_it_works .step p {
    font-size: 16px;
}




/* Section 3 popular_places css */
#popular_places {
    padding: 80px 0;
    background-color: #f3f3f3;
}

#popular_places .places_parent {
    display: flex;
    column-gap: 80px;
}

.places_parent .popularPlace_img {
    flex: 1;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.places_parent .popularPlace_img img {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 90%;
    margin-left: 0;
    border-radius: 8px;
}

.places_parent .places_content {
    flex: 1;
}

.places_content_body .popular_place {
    background-color: white;
}

.arrow_icon img {
    max-width: 60px;
}

.popular_place a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.08) 0px 2px 8px 0px;
}

.popular_place a .place_price {
    width: 60px;
    height: 50px;
    background-color: #3ca5a4;
    border-radius: 8px;
    color: white;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popular_place:hover {
    box-shadow: rgba(17, 17, 26, 0.021) 0px 1px 0px, rgba(17, 17, 26, 0.2) 0px 0px 8px;
}

.popular_place a .place_title {
    font-weight: 800;
    font-size: 20px;
    color: #565656;
}

.arrow_prnt {
    display: flex;
}

.arrow_icon {
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}




/* testimonial section css starts here */
#testimonial {
    background: url('../images/testimonial.jpg') no-repeat center center;
    background-size: cover;
    padding: 80px 0;
    position: relative;
}

#testimonial .overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(60 165 164 / 63%);
    z-index: 1;
}

#testimonial .container {
    z-index: 5;
}

#testimonial .testimonial_head {
    text-align: center;
}

#testimonial .testimonial_head .heading {
    color: white;
}

.testimonial_head .text-with-line.head span {
    color: white
}

#testimonial .testimonial_head .heading span {
    color: #affffe
}

#testimonial .review_parent {
    background-color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
    gap: 20px;
    border-radius: 4px;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
}

#testimonial .arrow {
    font-size: 4em;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#testimonial .review {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 20px;
}

#testimonial .review .userIMg {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
}

#testimonial .review img {
    object-fit: cover;
    height: 100%;
}

#testimonial .review p {
    font-size: 1.2em;
    padding: 0 30px;
    font-style: italic;
}

#testimonial .review h3 {
    font-size: 1.5em;
    margin: 15px 0 5px;
}

#testimonial .review span {
    font-size: 1em;
    color: #666;
}



/* footer section css */
#siteFooter {
    background-color: #1F2833;
    padding: 40px 0 0 0;
    color: #dddddd;
}

#siteFooter .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}

#siteFooter .footerSection h4 {
    position: relative;
    margin-bottom: 15px;
    color: white;
}

#siteFooter .footerSection h4:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    width: 70px;
    background-color: #3ca5a4;
}

#siteFooter .logoSection {
    max-width: 70%;
}

#siteFooter .logoSection img.flogo {
    max-width: 200px;
    margin-bottom: 28px;
    margin-left: 0;
}

#siteFooter .linksSection ul {
    list-style: none;
    padding: 0;
}

#siteFooter .linksSection ul li {
    margin-bottom: 10px;
}

#siteFooter .linksSection ul li a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s ease;
}

#siteFooter .linksSection ul li a:hover {
    color: #3ca5a4;
}

#siteFooter .copyright {
    background-color: #0B121A;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}

#siteFooter .social {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin-top: 20px;
}

#siteFooter .social li {
    display: inline-block;
}

#siteFooter .social a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #0b121a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

#siteFooter .social a:hover {
    background-color: #3ca5a4;
}

#siteFooter .social img {
    max-width: 20px;
    max-height: 20px;
    filter: invert(1);
}





/* Find ride page css starts here */
.profile_info {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
}

.profile_info span {
    margin-left: 10px;
}

.profile_info span img {
    filter: invert(1);
}



#ride_form {
    display: grid;
    gap: 20px;
    max-width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

#ride_form .form_row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#ride_form .form_row.first_row {
    grid-template-columns: 1fr 1fr;
}

#ride_form .form_row.third_row button {
    grid-column: 2;
    margin: 0 auto;
    width: 200px;
    margin-top: 30px;
}

#ride_form select,
#ride_form input {
    padding: 10px;
    border: 2px solid #3ca5a4;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0px;
    color: #333;
}

#ride_form #passengers::placeholder {
    color: #333;
}

#ride_form .input_box {
    text-align: left;
}

#ride_form .input_box input {
    width: 100%;
}

#ride_form .radios {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-bottom: 10px;
}

#ride_form button:hover {
    background-color: #288580;
}

#ride_form .lens-icon {
    margin-right: 10px;
}

section#bookride_form {
    padding-bottom: 60px;
    margin-top: 72.19px;
}

section#rides_list {
    padding-top: 30px;
    background: #f2ffff;
}

.ride_info {
    background-color: #1F2833;
    color: white;
    padding: 20px 0;
}

.ride_info .container {
    display: flex;
    justify-content: space-between;
}

.ride_info .details,
.rides {
    flex: 1;
    padding: 10px;
    text-align: left;
}

.ride_info .details p {
    margin: 10px 0;
}

.ride_info .car-icon {
    width: 40px;
    height: auto;
    margin: 0 10px 0 0;
}

.ride_info .rides {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.card .image_div {
    border-radius: 10px;
    overflow: hidden;
    max-height: 200px;
}

.cards_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    transition: all .3s ease;
    padding: 20px;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
}

.ride_details {
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    position: relative;
}

.ride_details .detailed_content {
    padding: 20px 20px 0 20px;
}

.ride_details .ride_brief {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 0px;
}

.ride_details .conditions {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px 0;
    margin: 10px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.ride_details .conditions li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ride_details .conditions li:last-child {
    margin-bottom: 0px;
}

.ride_details .conditions li span.icon {
    width: 20px;
    margin-right: 20px;
}

.ride_details .conditions .icon img {
    max-width: 22px;
}

.ride_details .user_img_bg {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
}

.ride_details .user_img_bg img {
    object-fit: cover;
    height: 100%;
}

.ride_details .user_name {
    display: flex;
    align-items: center;
}

.ride_details .user_name p {
    font-weight: 600;
    font-size: 20px;
    margin-left: 16px;
    color: #333;
}

.ride_details .footer_area {
    padding-top: 16px;
    margin-top: 16px;
    border-top: 1px solid #e5e5e5;
}

.ride_details .footer_area button {
    padding: 10px 40px;
}



/* ... Create Ride page css ... */
section#offer_ride_form {
    margin-top: 72.19px;
}

#ride_offer_form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin: 0 auto;
    max-width: 80%;
}

#ride_offer_form h3 {
    margin-bottom: 20px;
    font-weight: bold;
}

#ride_offer_form .form_group {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#ride_offer_form .input_box.fullwidth {
    grid-column: span 4;
    display: flex;
    justify-content: center;
}

#ride_offer_form select,
#ride_offer_form input {
    width: 100%;
    padding: 10px;
    border: 2px solid #3ca5a4;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 0;
}

#ride_offer_form .input_box label {
    display: block;
    margin-bottom: 5px;
}

.submit_group {
    grid-column: span 4;
    text-align: center;
    margin-top: 30px;
}

.submit_group button {
    grid-column: 2;
}

#ride_offer_form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #3ca5a4;
    color: #fff;
    cursor: pointer;
    grid-column: 2 / 4;
    width: 200px;
}

#ride_offer_form #cancel {
    background-color: #888;
}

#ride_offer_form .radio_group {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

#ride_offer_form .radio_group .selections {
    display: flex;
    gap: 20px;
}

#ride_offer_form .radio_group .selections label {
    display: flex !important;
    align-items: center;
}

.radio_group .selections label input {
    margin-right: 4px;
}



/* Table Css */
section#ride_history {
    padding-top: 0px;
}

.table_Area {
    width: 100%;
    overflow-x: auto;
}

.table_Area table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.table_Area tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table_Area th,
.table_Area td {
    padding: 10px;
}

.table_Area th {
    background-color: #3ca5a4;
    color: white;
}

.table_Area tr:hover {
    background-color: #f5f5f5;
}

.status {
    font-weight: bold;
}

.status.cancelled {
    color: red;
}

.status.active {
    color: #3ca5a4;
}

.status.completed {
    color: green;
}

.view-btn {
    background-color: #3ca5a4;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.view-btn:hover {
    background-color: #288580;
}





/* Safety Measures Section css*/
#safety_measures {
    background-color: #f3f3f3;
    padding: 60px 0;
    color: #1F2833;
    text-align: left;
}

#safety_measures .heading {
    margin-bottom: 20px;
    font-weight: bold;
}

#safety_measures .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

#safety_measures .text-content {
    line-height: 1.6;
    max-width: 80%;
    margin: 0 auto;
}

#safety_measures .view-more {
    background-color: #3ca5a4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#safety_measures .step-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

#safety_measures .step {
    display: flex;
}

#safety_measures .step-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background-color: #3ca5a4;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}

#safety_measures .text-content p {
    margin-bottom: 20px;
}



/* About us page html */
section.intro-section.about {
    height: 300px;
    background: url(../images/aboutbg.jpg);
    margin-top: 72.19px;
}

section.intro-section.about.contact_us {
    background: url(../images/contactBanner.jpg);
    background-size: 100%;
    background-position: center;
}

#about_us .content_wrapper {
    display: flex;
    gap: 20px;
    text-align: left;
}

#about_us .content_wrapper .photo {
    flex: 1;
}

#about_us .content_wrapper .content {
    flex: 1;
}

#about_us .content_wrapper .content h5 {
    font-size: 24px;
    color: #3ca5a4;
}

.content_wrapper .content .highlight-points {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.content_wrapper .content .highlight-points li {
    margin-bottom: 20px;
}

#mission_vision {
    background-color: #f3f3f3;
}

#mission_vision .mv-wrapper {
    display: flex;
}

#mission_vision .mv-wrapper .illustration {
    flex: 1;
}

#mission_vision .mv-wrapper .illustration .img_bg {
    max-width: 60%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    overflow: hidden;
}

#mission_vision .mv-wrapper .content {
    flex: 1;
    text-align: left;
}

.mv-wrapper.reverse {
    margin-top: 60px;
}

.mv-wrapper.reverse .content {
    text-align: right !important;
}

#mission_vision .mv-wrapper .content h3 {
    font-size: 24px;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

#mission_vision .mv-wrapper .content h3:after {
    position: absolute;
    content: '';
    height: 2px;
    background: #3ca5a4;
    bottom: 0;
    left: 0;
    right: 0;
}

#team .team-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
}

#team .team-cards .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px 2px;
    padding: 50px 20px 20px 20px;
    border-radius: 8px;
    position: relative;
}

#team .team-cards .team-member .img_prnt {
    border-radius: 100%;
    overflow: hidden;
    width: 85px;
    height: 85px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

#team .team-cards .team-member .img_prnt img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#about_us .photo img {
    max-width: 100%;
    padding: 20px;
    border-radius: 8px;
}

#about_us .tick {
    background-color: #3ca5a4;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    margin-right: 10px;
}

#about_us .mv-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

#about_us .mv-wrapper.reverse {
    flex-direction: row-reverse;
}

#about_us .illustration img {
    max-width: 100%;
}

#about_us .team-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#about_us .team-member img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

#about_us #count_section .count {
    display: inline-block;
    color: white;
    text-align: center;
    width: calc(33.33% - 20px);
}

#about_us .separator {
    border-left: 1px solid white;
    height: 50px;
    display: inline-block;
    margin: 0 10px;
}

#about_us .number {
    font-size: 2rem;
    font-weight: bold;
}

#count_section {
    background-color: #273342;
    color: white;
    padding: 40px 0;
}

#count_section .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

#count_section .container .separator {
    width: 1px;
    height: 40px;
    background: #6b7076;
}

#count_section .container .count p {
    color: #97a2b1;
}


/* contact us page css */

#contact_section .wrapper {
    box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 23px -1px;
    max-width: 80%;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    padding: 70px 40px;
    position: relative;
    column-gap: 40px;
    border-radius: 4px;
    overflow: hidden;
}

#contact_section .wrapper .left_area {
    position: absolute;
    background: #bfe7e7;
    left: 0;
    top: 0;
    bottom: 115px;
    right: 200px;
    padding: 30px;
    text-align: left;
}

#contact_section .wrapper .left_area h4 {
    font-size: 30px;
    max-width: 70%;
}

#contact_section .wrapper .left_area p {
    color: #333;
    margin: 15px 0 20px 0;
    max-width: 70%;
}

#contact_section .wrapper .left_area .small_form {
    max-width: 60%;
    display: flex;
    align-items: center;
}

#contact_section {
    padding-bottom: 0;
}

#contact_section .wrapper .left_area input {
    margin-right: 10px;
    border: none;
    border-bottom: 4px solid #3ca5a4;
    border-radius: 3px;
    margin-bottom: 0px;
}

#contact_section .wrapper .left_area input:focus {
    border: none;
    outline: none;
    border-bottom: 4px solid #267977;
}

#contact_section .wrapper .right_area {
    max-width: 40%;
    z-index: 99;
    border-radius: 3px;
    overflow: hidden;
}

#contact_address_area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}

#contact_address_area div {

    height: 100%;
    padding: 50px 50px 35px 50px;
    background-color: #ffffff;
    box-shadow: 0px 9px 40px 0 rgba(193, 193, 193, 0.5);
    border-radius: 3px;
}